services:
    redis:
        image: 'bitnami/redis:latest'
        environment:
            - REDIS_PASSWORD=farkop112233
            - REDIS_AOF_ENABLED=no
        volumes:
            - "./docker/redis:/bitnami"
        ports:
            - "6379:6379"
    postgresAdmin:
        image: postgres:12.1-alpine
        container_name: postgresAdmin
        volumes:
            - "./docker/postgres:/var/lib/postgresql/data"
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=postgres
        ports:
            - "5432:5432"